<resources>
    <string name="app_name">NHIS</string>
    <string name="firstpage">The NHIS values the relationship with you. Like a
three legged stool, you are an integral part of it.
Remember your unhindered financial access to
health care is as much your responsibility as it is
ours.
</string>
    <string name="link"><a href="www.creativebibini.com">www.creativebibini.com</a></string>
    <string name="welcomemsg">Welcome to the NHIS Subscription Manual</string>
    <string name="getstarted">Getting Started</string>
    <string name="benefits">Benefit Packages</string>
    <string name="med">Medicines</string>
    <string name="location">Office Locations</string>
    <string name="faqs">Frequently Asked Questions</string>
    <string name="about">About The Scheme</string>
    <string name="infomsg">Disclaimer, this is not the official mobile app for the National Health Insurance Scheme. It is a duplicate of general information for public use which can be found in the NHIS handbook, by developing this, we hope to help Ghanaians with basic information which can be available to them by developing this app.</string>

    <string name="rgG">Registering as a member</string>
    <string name="access">Accessing healthcare with NHIS card</string>
    <string name="rights">Rights and responsibilities</string>
    <string name="renew">Renewals</string>
    <string name="replace">Replacements</string>
    <string name="off">Offences</string>

    <string name="out">Out-Patient Services(OPD)</string>
    <string name="in">In-Patient Services(IPD)</string>
    <string name="oral">Oral Health Services</string>
    <string name="eye">Eye Care Services</string>
    <string name="maternity">Maternity Care</string>
    <string name="emerge">Emergencies</string>


    <string-array name="getting">
        <item>Registering as a member</item>
        <item>Accessing healthcare with NHIS card</item>
        <item>Rights and responsibilities</item>
        <item>Renewals</item>
        <item>Replacements</item>
        <item>Offences</item>
    </string-array>

    <string-array name="gettingcolors">
        <item>@color/colorRed</item>
        <item>@color/colorYellow</item>
        <item>@color/colorBrown</item>
        <item>@color/colorPurple</item>
        <item>@color/colorLightBlue</item>
        <item>@color/colorDeepBlue</item>
    </string-array>

    <string-array name="benefits">
        <item>Out-Patient Services(OPD)</item>
        <item>In-Patient Services(IPD)</item>
        <item>Oral Health Services</item>
        <item>Eye Care Services</item>
        <item>Maternity Care</item>
        <item>Emergencies</item>
    </string-array>
    <string name="title_activity_meeed">Meeed</string>
    <string name="title_covered">Covered</string>
    <string name="title_excluded">Not Covered</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_mic">Mic</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_anoda">Anoda</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_qwert">qwert</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="a7">ACICLOEO1</string>
    <string name="a7i">Acyclovir Eye Ointment, 3%</string>
    <string name="a7ii">2G</string>
    <string name="a7iii">GHs 15.00</string>
    <string name="a7iv">C</string>
    <string name="a8">ACICLOIN1</string>
    <string name="a8i">Acyclovir Injection, 250 mg vial</string>
    <string name="a8ii">Vial</string>
    <string name="a8iii">GHs 52.00</string>
    <string name="a8iv">C</string>
    <string name="a9">ACICLOSU2</string>
    <string name="a9i">Acyclovir Suspension, 200 mg/5 mL</string>
    <string name="a9ii">20 mL</string>
    <string name="a9iii">GHs 68.00</string>
    <string name="a9iv">B2</string>
    <string name="a10">ACICLOTA1</string>
    <string name="a10i">Acyclovir Tablet, 200 mg</string>
    <string name="a10ii">Tablet</string>
    <string name="a10iii">GHs 1.60</string>
    <string name="a10iv">B2</string>
    <string name="a11">ADRENAIN1</string>
    <string name="a11i">Adrenaline Injection, 1 mg/1mL (1:1000)</string>
    <string name="a11ii">1 mL</string>
    <string name="a11iii">GHs 0.65</string>
    <string name="a11iv">M</string>
    <string name="a12">ADRENAIN2</string>
    <string name="a12i">Adrenaline Injection, 1:10,000</string>
    <string name="a12ii">Vial</string>
    <string name="a12iii">GHs 6.00</string>
    <string name="a12iv">M</string>
    <string name="a13">ADRIAMIN1</string>
    <string name="a13i">Adriamycin Injection, 50 mg</string>
    <string name="a13ii">Vial</string>
    <string name="a13iii">GHs 52.00</string>
    <string name="a13iv">D</string>
    <string name="a14">ALBENDSY1</string>
    <string name="a14i">Albendazole Syrup, 100 mg/5 mL</string>
    <string name="a14ii">20 mL</string>
    <string name="a14iii">GHs 2.36</string>
    <string name="a14iv">A</string>
    <string name="a15">ALBENDTA1</string>
    <string name="a15i">Albendazole Tablet, 200 mg</string>
    <string name="a15ii">Tablet</string>
    <string name="a15iii">GHs 2.50</string>
    <string name="a15iv">A</string>
    <string name="a16">ALBENDTA2</string>
    <string name="a16i">Albendazole Tablet, 400 mg</string>
    <string name="a16ii">Tablet</string>
    <string name="a16iii">GHs 2.50</string>
    <string name="a16iv">A</string>
    <string name="a17">ALLOPUTA1</string>
    <string name="a17i">Allopurinol Tablet, 100 mg</string>
    <string name="a17ii">Tablet</string>
    <string name="a17iii">GHs 0.29</string>
    <string name="a17iv">B2</string>
    <string name="a18">ALLOPUTA2</string>
    <string name="a18i">Allopurinol Tablet, 300 mg</string>
    <string name="a18ii">Tablet</string>
    <string name="a18iii">GHs 0.32</string>
    <string name="a18iv">B2</string>
    <string name="a19">AMIACIIN1</string>
    <string name="a19i">Amino Acid Solution Injection, 10%</string>
    <string name="a19ii">200 mL</string>
    <string name="a19iii">GHs 24.75</string>
    <string name="a19iv">D</string>
    <string name="a20">AMIACIIN2</string>
    <string name="a20i">Amino Acid Solution Injection, 20%</string>
    <string name="a20ii">200 mL</string>
    <string name="a20iii">GHs 25.80</string>
    <string name="a20iv">D</string>
    <string name="a21">AMINOPIN1</string>
    <string name="a21i">Aminophylline Injection, 250 mg/10 mL</string>
    <string name="a21ii">Ampoule</string>
    <string name="a21iii">GHs 2.00</string>
    <string name="a21iv">B2</string>
    <string name="a22">AMIODATA1</string>
    <string name="a22i">Amiodarone Tablet, 200 mg</string>
    <string name="a22ii">Tablet</string>
    <string name="a22iii">GHs 0.60</string>
    <string name="a22iv">SD</string>
    <string name="a23">AMITRITA1</string>
    <string name="a23i">Amitriptyline Tablet, 10 mg</string>
    <string name="a23iii">Tablet</string>
    <string name="a23ii">GHs 0.19</string>
    <string name="a23iv">C</string>
    <string name="a24">AMITRITA2</string>
    <string name="a24i">Amitriptyline Tablet, 25 mg</string>
    <string name="a24ii">Tablet</string>
    <string name="a24iii">GHs 0.20</string>
    <string name="a24iv">C</string>
    <string name="a25">AMITRITA3</string>
    <string name="a25i">Amitriptyline Tablet, 50 mg</string>
    <string name="a25ii">Tablet</string>
    <string name="a25iii">GHs 0.40</string>
    <string name="a25iv">B2</string>
    <string name="a26">AMLODITA1</string>
    <string name="a26i">Amlodipine Tablet, 5 mg</string>
    <string name="a26ii">Tablet</string>
    <string name="a26iii">GHs 0.20</string>
    <string name="a26iv">B2</string>
    <string name="a27">AMLODITA2</string>
    <string name="a27i">Amlodipine Tablet, 10 mg</string>
    <string name="a27ii">Tablet</string>
    <string name="a27iii">GHs 0.30</string>
    <string name="a27iv">B2</string>
    <string name="a28">AMOARTPO1</string>
    <string name="a28i">Amodiaquine + Artesunate Granular Powder</string>
    <string name="a28ii">Sachet</string>
    <string name="a28iii">GHs 0.86</string>
    <string name="a28iv">A</string>
    <string name="a29">AMOARTPO2</string>
    <string name="a29i">Amodiaquine + Artesunate Granular Powder, 150 mg+50 mg</string>
    <string name="a29ii">Sachet</string>
    <string name="a29iii">GHs 1.23</string>
    <string name="a29iv">A</string>
    <string name="a30">AMOARTTA1</string>
    <string name="a30i">Amodiaquine + Artesunate Tablet, 75 mg + 25</string>
    <string name="a30ii">1 Course</string>
    <string name="a30iii">GHs 3.50</string>
    <string name="a30iv">A</string>
    <string name="a31">AMOARTTA2</string>
    <string name="a31i">Amodiaquine + Artesunate Tablet, 150 mg</string>
    <string name="a31ii">1 Course</string>
    <string name="a31iii">GHs 3.50</string>
    <string name="a31iv">A</string>
    <string name="a32">AMOXICCA1</string>
    <string name="a32i">Amoxicillin Capsule, 250 mg</string>
    <string name="a32ii">Capsule</string>
    <string name="a32iii">GHs 0.10</string>
    <string name="a32iv">M</string>
    <string name="a33">AMOXICCA2</string>
    <string name="a33i">Amoxicillin Capsule, 500 mg</string>
    <string name="a33ii">Capsule</string>
    <string name="a33iii">GHs 0.22</string>
    <string name="a33iv">M</string>
    <string name="a34">AMOXICSU1</string>
    <string name="a34i">Amoxicillin Suspension, 125 mg/5 mL</string>
    <string name="a34ii">100 mL</string>
    <string name="a34iii">GHs 3.00</string>
    <string name="a34iv">M</string>
    <string name="a35">AMPICIIN1</string>
    <string name="a35i">Ampicillin Injection, 500 mg</string>
    <string name="a35ii">Vial</string>
    <string name="a35iii">GHs 1.00</string>
    <string name="a35iv">M</string>
    <string name="a36">ANASTRTA1</string>
    <string name="a36i">Anastrozole Tablet, 1 mg</string>
    <string name="a36ii">Tablet</string>
    <string name="a36iii">GHs 7.95</string>
    <string name="a36iv">SD</string>
    <string name="a37">ANIMGLIN1</string>
    <string name="a37i">Anti RH Immunoglobulin Injection, 1500IU</string>
    <string name="a37ii">Vial</string>
    <string name="a37iii">GHs 195.00</string>
    <string name="a37iv">C</string>
    <string name="a38">AQUEOUCR1</string>
    <string name="a38i">Aqueous Cream BP</string>
    <string name="a38ii">100 G</string>
    <string name="a38iii">GHs 7.50</string>
    <string name="a38iv">B1</string>
    <string name="a39">ARTLUMDT1</string>
    <string name="a39i">Artermether + Lumefantrine Dispersible,(20 mg + 120 mg) Tablet</string>
    <string name="a39ii">6 Tablets</string>
    <string name="a39iii">GHs 2.00</string>
    <string name="a39iv">A</string>
    <string name="a40">ARTLUMDT1</string>
    <string name="a40i">Artemether + Lumefantrine Suspension, (Powder For Reconstitution) 20 m</string>
    <string name="a40ii">100 mL</string>
    <string name="a40iii">GHs 8.00</string>
    <string name="a40iv">A</string>
    <string name="a41">ARTLUMTA1</string>
    <string name="a41i">Artemether + Lumefantrine Tablet, 20 mg + ϭϮϬ mg ;Ϯϰ’sͿ</string>
    <string name="a41ii">1 Course</string>
    <string name="a41iii">GHs 3.50</string>
    <string name="a41iv">A</string>
    <string name="a42">ARTESUIN1</string>
    <string name="a42i">Artesunate Injection, 30 mg</string>
    <string name="a42ii">Vial</string>
    <string name="a42iii">GHs 7.00</string>
    <string name="a42iv">B2</string>
    <string name="a43">ARTESUIN2</string>
    <string name="a43i">Artesunate Injection, 60 mg</string>
    <string name="a43ii">Vial</string>
    <string name="a43iii">GHs 9.00</string>
    <string name="a43iv">B2</string>
    <string name="a44">ARTESURE1</string>
    <string name="a44i">Artesunate Suppository, 50 mg</string>
    <string name="a44ii">Supp.</string>
    <string name="a44iii">GHs 2.50</string>
    <string name="a44iv">A</string>
    <string name="a45">ARTESURE2</string>
    <string name="a45i">Artesunate Suppository, 200 mg</string>
    <string name="a45ii">Supp.</string>
    <string name="a45iii">GHs 3.33</string>
    <string name="a45iv">A</string>
    <string name="a46">ATEHYDTA1</string>
    <string name="a46i">Atenolol + Hydrochlorthiazide Tablet, 50 mg + 25 mg</string>
    <string name="a46ii">Tablet</string>
    <string name="a46iii">GHs 1.50</string>
    <string name="a46iv">B2</string>
    <string name="a47">ATEHYDTA2</string>
    <string name="a47i">Atenolol + Hydrochlorthiazide Tablet, 100 mg + 25 mg</string>
    <string name="a47ii">Tablet</string>
    <string name="a47iii">GHs 3.00</string>
    <string name="a47iv">B2</string>
    <string name="a48">ATENOLIN1</string>
    <string name="a48i">Atenolol Injection, 500 microgram/10 mL</string>
    <string name="a48ii">Ampoule</string>
    <string name="a48iii">GHs 9.75</string>
    <string name="a48iv">D</string>
    <string name="a49">ATENOLTA1</string>
    <string name="a49i">Atenolol Tablet, 25 mg</string>
    <string name="a49ii">Tablet</string>
    <string name="a49iii">GHs 0.13</string>
    <string name="a49iv">B2</string>
    <string name="a50">ATENOLTA2</string>
    <string name="a50i">Atenolol Tablet, 50 mg</string>
    <string name="a50ii">Tablet</string>
    <string name="a50iii">GHs 0.20</string>
    <string name="a50iv">B2</string>
    <string name="a51">ATENOLTA3</string>
    <string name="a51i">Atenolol Tablet, 100 mg</string>
    <string name="a51ii">Tablet</string>
    <string name="a51iii">GHs 0.20</string>
    <string name="a51iv">C</string>
    <string name="a52">ATORVATA1</string>
    <string name="a52i">Atorvastatin Tablet, 10 mg</string>
    <string name="a52ii">Tablet</string>
    <string name="a52iii">GHs 0.59</string>
    <string name="a52iv">C</string>
    <string name="a53">ATORVATA2</string>
    <string name="a53i">Atorvastatin Tablet, 20 mg</string>
    <string name="a53ii">Tablet</string>
    <string name="a53iii">GHs 0.89</string>
    <string name="a53iv">C</string>
    <string name="a54">ATROPIID1</string>
    <string name="a54i">Atropine Eye Drops, 1%</string>
    <string name="a54ii">10 mL</string>
    <string name="a54iii">GHs 17.00</string>
    <string name="a54iv">C</string>
    <string name="a55">ATROPIIN1</string>
    <string name="a55i">Atropine Injection, 0.6 mg/mL</string>
    <string name="a55ii">1 mL</string>
    <string name="a55iii">GHs 3.00</string>
    <string name="a55iv">B2</string>
    <string name="a56">AZITHRCA1</string>
    <string name="a56i">Azithromycin Capsule, 250 mg</string>
    <string name="a56ii">Capsule</string>
    <string name="a56iii">GHs 1.33</string>
    <string name="a56iv">C</string>
    <string name="a57">AZITHRSU1</string>
    <string name="a57i">Azithromycin Oral Suspension, 200 mg/5</string>
    <string name="a57ii">15 mL</string>
    <string name="a57iii">GHs 9.50</string>
    <string name="a57iv">C</string>
    <string name="a58">AZITHRSU2</string>
    <string name="a58i">Azithromycin Oral Suspension, 200 mg/5</string>
    <string name="a58ii">30 mL</string>
    <string name="a58iii">GHs 12.00</string>
    <string name="a58iv">C</string>
    <string name="b">BADOESIN1</string>
    <string name="bi">Badoe\'s Solution Injection, 1000 mL</string>
    <string name="bii">1000 mL</string>
    <string name="biii">GHs 8.17</string>
    <string name="biv">B2</string>
    <string name="b1">BECDIPGA1</string>
    <string name="b1i">Beclometasone dipropionate Inhaler, 50 microgram/metered dose (200 dos)</string>
    <string name="b1ii">Inhaler</string>
    <string name="b1iii">GHs 42.50</string>
    <string name="b1iv">B2</string>
    <string name="b2">BECDIPGA2</string>
    <string name="b2i">Beclometasone dipropionate Inhaler, 100 microgram/metered dose (200 dos)</string>
    <string name="b2ii">Inhaler</string>
    <string name="b2iii">GHs 64.00</string>
    <string name="b2iv">B2</string>
    <string name="b3">BECDIPGA3</string>
    <string name="b3i">Beclometasone dipropionate Inhaler, 200 microgram/metered dose (200 dos)</string>
    <string name="b3ii">Inhaler</string>
    <string name="b3iii">GHs 90.00</string>
    <string name="b3iv">B2</string>
    <string name="b4">BENDROTA1</string>
    <string name="b4i">Bendroflumethiazide Tablet, 2.5 mg</string>
    <string name="b4ii">Tablet</string>
    <string name="b4iii">GHs 0.07</string>
    <string name="b4iv">B1</string>
    <string name="b5">BENDROTA2</string>
    <string name="b5i">Bendroflumethiazide Tablet, 5 mg</string>
    <string name="b5ii">Tablet</string>
    <string name="b5iii">GHs 0.10</string>
    <string name="b5iv">C</string>
    <string name="b6">BENZATIN1</string>
    <string name="b6i">Benzatropine Injection, 1 mg/mL</string>
    <string name="b6ii">1 mL</string>
    <string name="b6iii">GHs 8.65</string>
    <string name="b6iv">C</string>
    <string name="b7">BENZATTA1</string>
    <string name="b7i">Benzatropine Tablet, 2 mg</string>
    <string name="b7ii">Tablet</string>
    <string name="b7iii">GHs 0.35</string>
    <string name="b7iv">C</string>
    <string name="b8">BEACSAOI1</string>
    <string name="b8i">Benzoic Acid + Salicylic Acid Ointment, 6% +</string>
    <string name="b8ii">25 G</string>
    <string name="b8iii">GHs 3.50</string>
    <string name="b8iv">B1</string>
    <string name="b9">BENPERCR1</string>
    <string name="b9i">Benzoyl Peroxide Cream, 5%</string>
    <string name="b9ii">30 G</string>
    <string name="b9iii">GHs 21.75</string>
    <string name="b9iv">C</string>
    <string name="b10">BENPERCR2</string>
    <string name="b10i">Benzoyl Peroxide Cream, 10%</string>
    <string name="b10ii">30 G</string>
    <string name="b10iii">GHs 18.77</string>
    <string name="b10iv">C</string>
    <string name="b11">BENBENLO1</string>
    <string name="b11i">Benzyl Benzoate Lotion, 25%</string>
    <string name="b11ii">30 mL</string>
    <string name="b11iii">GHs 4.50</string>
    <string name="b11iv">A</string>
    <string name="b12">BENBENLO2</string>
    <string name="b12i">Benzyl Benzoate Lotion, 25%</string>
    <string name="b12ii">100 mL</string>
    <string name="b12iii">GHs 6.00</string>
    <string name="b12iv">A</string>
    <string name="b13">BENZYLIN1</string>
    <string name="b13i">Benzylpenicillin Injection, 1 MU</string>
    <string name="b13ii">Vial</string>
    <string name="b13iii">GHs 0.80</string>
    <string name="b13iv">B1</string>
    <string name="b14">BENZYLIN2</string>
    <string name="b14i">Benzylpenicillin Injection, 5 MU</string>
    <string name="b14ii">Vial</string>
    <string name="b14iii">GHs 1.50</string>
    <string name="b14iv">B2</string>
    <string name="b15">BETVALCR2</string>
    <string name="b15i">Betamethasone Valerate cream, 0.1%</string>
    <string name="b15ii">15 G</string>
    <string name="b15iii">GHs 10.93</string>
    <string name="b15iv">D</string>
    <string name="b16">BETAXOID1</string>
    <string name="b16i">Betaxolol HCL Eye Drops, 0.5%</string>
    <string name="b16ii">5 mL</string>
    <string name="b16iii">GHs 22.10</string>
    <string name="b16iv">SD</string>
    <string name="b17">BETAXOID1</string>
    <string name="b17i">Bisacodyl Tablet, 5 mg</string>
    <string name="b17ii">Tablet</string>
    <string name="b17iii">GHs 0.12</string>
    <string name="b17iv">B2</string>
    <string name="b18">BETAXOID1</string>
    <string name="b18i">Bromocriptine Tablet, 2.5 mg</string>
    <string name="b18ii">Tablet</string>
    <string name="b18iii">GHs 2.23</string>
    <string name="b18iv">D</string>
    <string name="b19">BUDFORGA2</string>
    <string name="b19i">Budesonide + Formoterol Inhaler 160 microgram/4.5 microgram (60 Doses)</string>
    <string name="b19ii">Inhaler</string>
    <string name="b19iii">GHs 111.62</string>
    <string name="b19iv">SD</string>
    <string name="b20">BUDFORGA2</string>
    <string name="b20i">Budesonide + Formoterol Inhaler 80 microgram/4.5 microgram (60 Doses)</string>
    <string name="b20ii">Inhaler</string>
    <string name="b20iii">GHs 68.73</string>
    <string name="b20iv">SD</string>
    <string name="b21">BUDESOGA1</string>
    <string name="b21i">Budesonide DPI, 100 microgram (100 Doses)</string>
    <string name="b21ii">Inhaler</string>
    <string name="b21iii">GHs 48.00</string>
    <string name="b21iv">SD</string>
    <string name="b22">BUDESOGA2</string>
    <string name="b22i">Budesonide DPI, 200 microgram (100 Doses)</string>
    <string name="b22ii">Inhaler</string>
    <string name="b22iii">GHs 73.84</string>
    <string name="b22iv">SD</string>
    <string name="d">DALSODIN1</string>
    <string name="di">Dalteparin Sodium Injection, 5000 units/0.2</string>
    <string name="dii">Prefilled Syringe</string>
    <string name="diii">GHs 35.21</string>
    <string name="div">D</string>
    <string name="d1">DARROWIN1</string>
    <string name="d1i">Darrow\'s Solution Injection, HalfStrength 250</string>
    <string name="d1ii">250 mL</string>
    <string name="d1iii">GHs 3.39</string>
    <string name="d1iv">B2</string>
    <string name="d2">DEXAMEID1</string>
    <string name="d2i">Dexamethasone Eye Drops, 1%</string>
    <string name="d2ii">5 mL</string>
    <string name="d2iii">GHs 8.00</string>
    <string name="d2iv">C</string>
    <string name="d3">DEXAMEEO1</string>
    <string name="d3i">Dexamethasone Eye Ointment, 1%</string>
    <string name="d3ii">5 G</string>
    <string name="d3iii">GHs 5.25</string>
    <string name="d3iv">C</string>
    <string name="d4">DEXAMEIN1</string>
    <string name="d4i">Dexamethasone Injection, 4 mg/mL</string>
    <string name="d4ii">1 mL</string>
    <string name="d4iii">GHs 0.61</string>
    <string name="d4iv">C</string>
    <string name="d5">DEXAMEIN2</string>
    <string name="d5i">Dexamethasone Injection, 2 mg/2 mL</string>
    <string name="d5ii">2 mL</string>
    <string name="d5iii">GHs 1.00</string>
    <string name="d5iv">C</string>
    <string name="d6">DEXAMETA1</string>
    <string name="d6i">Dexamethasone Tablet, 500 microgram</string>
    <string name="d6ii">Tablet</string>
    <string name="d6iii">GHs 0.05</string>
    <string name="d6iv">D</string>
    <string name="d7">DESOCHIN1</string>
    <string name="d7i">Dextrose in Sodium Chloride Intravenous Infusion, 4.3% in 0.18% (250 mL)</string>
    <string name="d7ii">250 mL</string>
    <string name="d7iii">GHs 3.87</string>
    <string name="d7iv">B1</string>
    <string name="d8">DESOCHIN2</string>
    <string name="d8i">Dextrose in Sodium Chloride Intravenous Infusion, 5% in 0.9% (500 mL)</string>
    <string name="d8ii">500 mL</string>
    <string name="d8iii">GHs 4.84</string>
    <string name="d8iv">M</string>
    <string name="d9">DEXTROIN1</string>
    <string name="d9i">Dextrose Infusion, 5% (250 mL)</string>
    <string name="d9ii">250 mL</string>
    <string name="d9iii">GHs 3.87</string>
    <string name="d9iv">M</string>
    <string name="d10">DEXTROIN2</string>
    <string name="d10i">Dextrose Infusion, 5% (500 mL)</string>
    <string name="d10ii">500 mL</string>
    <string name="d10iii">GHs 4.80</string>
    <string name="d10iv">M</string>
    <string name="d11">DEXTROIN3</string>
    <string name="d11i">Dextrose Infusion, 10% (250 mL)</string>
    <string name="d11ii">250 mL</string>
    <string name="d11iii">GHs 3.95</string>
    <string name="d11iv">B1</string>
    <string name="d12">DEXTROIN4</string>
    <string name="d12i">Dextrose Infusion, 10% (500 mL)</string>
    <string name="d12ii">500 mL</string>
    <string name="d12iii">GHs 4.95</string>
    <string name="d12iv">B1</string>
    <string name="d13">DEXTROIN6</string>
    <string name="d13i">Dextrose Infusion, 50% (250 mL)</string>
    <string name="d13ii">250 mL</string>
    <string name="d13iii">GHs 4.56</string>
    <string name="d13iv">B1</string>
    <string name="d14">DIAZEPIN1</string>
    <string name="d14i">Diazepam Injection, 5 mg/mL in 2 mL</string>
    <string name="d14ii">Ampoule</string>
    <string name="d14iii">GHs 2.53</string>
    <string name="d14iv">M</string>
    <string name="d15">DIAZEPRS1</string>
    <string name="d15i">Diazepam Rectal Tubes, 2 mg/mL in 1.25 mL</string>
    <string name="d15ii">Rectal Tube</string>
    <string name="d15iii">GHs 4.50</string>
    <string name="d15iv">A</string>
    <string name="d16">DIAZEPTA1</string>
    <string name="d16i">Diazepam Tablet, 5 mg</string>
    <string name="d16ii">Tablet</string>
    <string name="d16iii">GHs 0.04</string>
    <string name="d16iv">M</string>
    <string name="d17">DIAZEPTA2</string>
    <string name="d17i">Diazepam Tablet, 10 mg</string>
    <string name="d17ii">Tablet</string>
    <string name="d17iii">GHs 0.07</string>
    <string name="d17iv">M</string>
    <string name="d18">DICLOFCA1</string>
    <string name="d18i">Diclofenac Capsule, 75 mg</string>
    <string name="d18ii">Capsule</string>
    <string name="d18iii">GHs 0.60</string>
    <string name="d18iv">B1</string>
    <string name="d19">DICLOFGE1</string>
    <string name="d19i">Diclofenac Gel</string>
    <string name="d19ii">30 G</string>
    <string name="d19iii">GHs 3.30</string>
    <string name="d19iv">A</string>
    <string name="d20">DICLOFIN1</string>
    <string name="d20i">Diclofenac Injection, 75mg/3mL</string>
    <string name="d20ii">Ampoule</string>
    <string name="d20iii">GHs 0.58</string>
    <string name="d20iv">B1</string>
    <string name="d21">DICLOFRE1</string>
    <string name="d21i">Diclofenac Suppository, 50 mg</string>
    <string name="d21ii">Supp.</string>
    <string name="d21iii">GHs 0.70</string>
    <string name="d21iv">A</string>
    <string name="d22">DICLOFRE2</string>
    <string name="d22i">Diclofenac Suppository, 100 mg</string>
    <string name="d22ii">Supp.</string>
    <string name="d22iii">GHs 0.94</string>
    <string name="d22iv">A</string>
    <string name="d23">DICLOFTA1</string>
    <string name="d23i">Diclofenac Tablet, 25 mg</string>
    <string name="d23ii">Tablet</string>
    <string name="d23iii">GHs 0.06</string>
    <string name="d23iv">B1</string>
    <string name="d24">DICLOFTA2</string>
    <string name="d24i">Diclofenac Tablet, 50 mg</string>
    <string name="d24ii">Tablet</string>
    <string name="d24iii">GHs 0.06</string>
    <string name="d24iv">B1</string>
    <string name="d25">DIESTITA1</string>
    <string name="d25i">Diethylstilboestrol Tablet, 1 mg</string>
    <string name="d25ii">Tablet</string>
    <string name="d25iii">GHs 25.00</string>
    <string name="d25iv">SD</string>
    <string name="d26">DIESTITA2</string>
    <string name="d26i">Diethylstilboestrol Tablet, 5 mg</string>
    <string name="d26ii">Tablet</string>
    <string name="d26iii">GHs 41.00</string>
    <string name="d26iv">SD</string>
    <string name="d27">DIGOXIEL1</string>
    <string name="d27i">Digoxin Elixir, 50 microgram/mL</string>
    <string name="d27ii">60 mL</string>
    <string name="d27iii">GHs 51.06</string>
    <string name="d27iv">C</string>
    <string name="d28">DIGOXITA1</string>
    <string name="d28i">Digoxin Tablet, 62.5 microgram</string>
    <string name="d28ii">Tablet</string>
    <string name="d28iii">GHs 0.33</string>
    <string name="d28iv">C</string>
    <string name="d29">DIGOXITA2</string>
    <string name="d29i">Digoxin Tablet, 125 microgram</string>
    <string name="d29ii">Tablet</string>
    <string name="d29iii">GHs 0.27</string>
    <string name="d29iv">C</string>
    <string name="d30">DIGOXITA3</string>
    <string name="d30i">Digoxin Tablet, 250 microgram</string>
    <string name="d30ii">Tablet</string>
    <string name="d30iii">GHs 0.33</string>
    <string name="d30iv">C</string>
    <string name="d31">DIHPIPPO1</string>
    <string name="d31i">Dihydroartemisin + Piperaquine Granular Powder, 10 mg + 80 mg</string>
    <string name="d31ii">Sachet</string>
    <string name="d31iii">GHs 1.00</string>
    <string name="d31iv">A</string>
    <string name="d32">DIHYDRTA1</string>
    <string name="d32i">Dihydrocodeine Tablet, 30 mg</string>
    <string name="d32ii">Tablet</string>
    <string name="d32iii">GHs 0.35</string>
    <string name="d32iv">C</string>
    <string name="d33">DISOPYCA1</string>
    <string name="d33i">Disopyramide Capsule, 100 mg</string>
    <string name="d33ii">Capsule</string>
    <string name="d33iii">GHs 0.65</string>
    <string name="d33iv">D</string>
    <string name="d34">DISPHOIN1</string>
    <string name="d34i">Disopyramide Phosphate Injection, 10 mg/mL in 5 mL</string>
    <string name="d34ii">Ampoule</string>
    <string name="d34iii">GHs 17.50</string>
    <string name="d34iv">D</string>
    <string name="d35">DOCETAIN1</string>
    <string name="d35i">Docetaxel Injection, 20 mg/mL</string>
    <string name="d35ii">Ampoule</string>
    <string name="d35iii">GHs 220.30</string>
    <string name="d35iv">D</string>
    <string name="d36">DOMPERTA1</string>
    <string name="d36i">Domperidone Tablet, 10 mg</string>
    <string name="d36ii">Tablet</string>
    <string name="d36iii">GHs 0.74</string>
    <string name="d36iv">D</string>
    <string name="d37">DOPAMIIN1</string>
    <string name="d37i">Dopamine Injection, 40 mg/mL in 5 mL</string>
    <string name="d37ii">Vial</string>
    <string name="d37iii">GHs 20.50</string>
    <string name="d37iv">D</string>
    <string name="d38">DOXAPRIN1</string>
    <string name="d38i">Doxapram Injection, 20 mg/mL in 5 mL</string>
    <string name="d38ii">Vial</string>
    <string name="d38iii">GHs 15.50</string>
    <string name="d38iv">D</string>
    <string name="d39">DOXYCYCA1</string>
    <string name="d39i">Doxycycline Capsule, 100 mg</string>
    <string name="d39ii">Capsule</string>
    <string name="d39iii">GHs 0.15</string>
    <string name="d39iv">M</string>
    <string name="e">ENOSODIN2</string>
    <string name="ei">Enoxaparin Sodium Injection, 40 mg/0.4 mL</string>
    <string name="eii">Prefilled Syringe</string>
    <string name="eiii">GHs 43.10</string>
    <string name="eiv">B2</string>
    <string name="e1">EPHEDRIN1</string>
    <string name="e1i">Ephedrine HCI Injection, 30 mg/mL</string>
    <string name="e1ii">Ampoule</string>
    <string name="e1iii">GHs 6.00</string>
    <string name="e1iv">C</string>
    <string name="e2">EPHEDRND1</string>
    <string name="e2i">Ephedrine Nasal Drops, 0.5%</string>
    <string name="e2ii">10 mL</string>
    <string name="e2iii">GHs 3.50</string>
    <string name="e2iv">A</string>
    <string name="e3">EPHEDRND2</string>
    <string name="e3i">Ephedrine Nasal Drops, 1%</string>
    <string name="e3ii">10 mL</string>
    <string name="e3iii">GHs 3.50</string>
    <string name="e3iv">A</string>
    <string name="e4">ERGOMEIN1</string>
    <string name="e4i">Ergometrine Injection, 0.2 mg/mL</string>
    <string name="e4ii">1 mL</string>
    <string name="e4iii">GHs 0.40</string>
    <string name="e4iv">M</string>
    <string name="e5">ERGOMEIN2</string>
    <string name="e5i">Ergometrine Injection, 0.5 mg/mL</string>
    <string name="e5ii">1 mL</string>
    <string name="e5iii">GHs 1.45</string>
    <string name="e5iv">M</string>
    <string name="e6">ERGOMETA1</string>
    <string name="e6i">Ergometrine Tablet, 0.5 mg</string>
    <string name="e6ii">Tablet</string>
    <string name="e6iii">GHs 0.18</string>
    <string name="e6iv">A</string>
    <string name="e7">ERGOTATA1</string>
    <string name="e7i">Ergotamine Tablet, 2 mg</string>
    <string name="e7ii">Tablet</string>
    <string name="e7iii">GHs 0.21</string>
    <string name="e7iv">C</string>
    <string name="e8">ERYTHRSY1</string>
    <string name="e8i">Erythromycin Syrup, 125 mg/5 mL</string>
    <string name="e8ii">100 mL</string>
    <string name="e8iii">GHs 5.00</string>
    <string name="e8iv">M</string>
    <string name="e9">ERYTHRTA1</string>
    <string name="e9i">Erythromycin Tablet, 250 mg</string>
    <string name="e9ii">Tablet</string>
    <string name="e9iii">GHs 0.21</string>
    <string name="e9iv">M</string>
    <string name="e10">ESOMEPCA1</string>
    <string name="e10i">Esomeprazole Capsule, 20 mg</string>
    <string name="e10ii">Capsule</string>
    <string name="e10iii">GHs 2.10</string>
    <string name="e10iv">D</string>
    <string name="e11">ESOMEPCA2</string>
    <string name="e11i">Esomeprazole Capsule, 40 mg</string>
    <string name="e11ii">Capsule</string>
    <string name="e11iii">GHs 3.40</string>
    <string name="e11iv">D</string>
    <string name="e12">ETHOSUSY1</string>
    <string name="e12i">Ethosuximide Syrup, 250 mg/5 mL</string>
    <string name="e12ii">200 mL</string>
    <string name="e12iii">GHs 32.25</string>
    <string name="e12iv">D</string>
    <string name="e13">ETHOSUTA1</string>
    <string name="e13i">Ethosuximide Tablet, 250 mg</string>
    <string name="e13ii">Tablet</string>
    <string name="e13iii">GHs 6.50</string>
    <string name="e13iv">D</string>
    <string name="f">FEAMCISU1</string>
    <string name="fi">Ferric Ammonium Citrate Mixture (FAC)</string>
    <string name="fii">200 mL</string>
    <string name="fiii">GHs 3.00</string>
    <string name="fiv">A</string>
</resources>
